NODE_ENV = development

#Development
DEV_DB_DIALECT =postgres
DEV_DB_USERNAME =postgres
DEV_DB_PASSWORD =postgres
DEV_DB_DATABASE =at_dev
DEV_DB_HOST =127.0.0.1
DEV_DB_PORT =5432

#Test
TEST_DB_DIALECT =postgres
TEST_DB_USERNAME =postgres
TEST_DB_PASSWORD =postgres
TEST_DB_DATABASE =at_test
TEST_DB_HOST =127.0.0.1
TEST_DB_PORT =5432
